header {
    display: flex;
    align-items: center;
    padding: 1vw 7vw 1vw 2vw;
    background-color: #f8f8f8;
}

h1 {
    font-weight: bold;
    color: #000;
    border: 0.35vw solid black;
    padding: 1vw;
    flex-direction: column;
    background-color: white;
}

nav {
    display: flex;
}

#nv1 {
    list-style-type: none;
    display: flex;
    li {
        padding: 1vw;
        text-align: center;
        font-weight: bold;
    }
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0vw;
}

#fi {
    margin: 5vw;
    p{
        text-align: center;
    }
}

#qs {
    padding: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #004ced;
}

#qs-c1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    max-width: 200px;
    width: 100%;
    height: auto;

    img {
        max-width: 200px;
        width: 100%;
        height: auto;
    }
}

#qs-c2 {
    grid-column: 2;
    grid-row: 1;
}

#ds h2 {
    margin: 5vw;
    text-align: center;
}

#ha {
    margin: 5vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    align-items: center;

    h3 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }

    table {
        grid-column: 2;
        grid-row: 1;
    }
}

#ex {
    margin: 5vw;
    
    h3 {
        text-align: center;
    }
}

#ex-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


#ed {
    margin: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    h3 {
        grid-column: 1/-1;
        text-align: center;
    }
}

#ed-c1 {
    grid-column: 1;
    place-items: center;

    p {
        grid-row: 1;
    }

    img {
        grid-row: 2;
    }
}

#ed-c2 {
    grid-column: 2;

    p {
        grid-row: 1;
    }

    img {
        grid-row: 2;
    }
}

#ed-c3 {
    grid-column: 3;

    p {
        grid-row: 1;
    }

    img {
        grid-row: 2;
    }
}

#lg {
    margin: 5vw;

    h3 {
        text-align: center;
    }
}

#lg-grid li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#rf {
    margin: 5vw;
    summary {
        text-align: center;
    }
}

#rf_flex {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

#map {
    height: 350px;
    width: 350px;
}

